{
  "name": "react_test",
  "version": "1.0.0",
  "description": "simple learning framework for reactJS, flux, gulp, es6, jade and other stuff",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && jest"
  },
  "repository": {
    "type": "git",
    "url": "none atm"
  },
  "author": "Xun Chen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "react": "^0.14.7",
    "react-routing": "0.0.7",
    "webpack-stream": "^3.1.0"
  },
  "devDependencies": {
    "argv": "0.0.2",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "browser-sync": "^2.8.0",
    "compass-mixins": "^0.12.7",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "file-loader": "^0.8.5",
    "gulp-sourcemaps": "^1.6.0",
    "html-loader": "^0.4.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.1.2",
    "through": "^2.3.8",
    "url-loader": "^0.5.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.12.12"
  }
}
