{
  "name": "reactJS-redux-gulp-webpack-hmr-boilerplate",
  "version": "1.0.0",
  "description": "simple learning framework for reactJS, redux using a mix of gulp and webpack",
  "scripts": {
    "test": "eslint",
    "start": "NODE_ENV=development gulp",
    "dist": "NODE_ENV=production gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "none atm"
  },
  "author": "Xun Chen",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.5",
    "compass-mixins": "^0.12.10",
    "connect-history-api-fallback": "^1.2.0",
    "cors": "^2.7.1",
    "lodash": "^4.13.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-mixin": "^3.0.5",
    "react-router": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "compression": "^1.6.2",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.1.2",
    "gulp-hot-reload": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.22.0",
    "import-glob-loader": "^1.1.0",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.15",
    "node-sass": "3.8.0",
    "raw-loader": "^0.5.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.10",
    "resolve-url-loader": "^1.6.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "through": "^2.3.8",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-spritesmith": "^0.2.5",
    "webpack-stream": "^3.2.0",
    "yargs": "^4.7.1"
  }
}
