{
  "name": "react_framework",
  "version": "1.0.0",
  "description": "simple learning framework for reactJS, flux, gulp, es6, and other stuff",
  "scripts": {
    "test": "eslint",
    "start": "NODE_ENV=development gulp",
    "dist": "NODE_ENV=production gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "none atm"
  },
  "author": "Xun Chen",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.3",
    "compass-mixins": "^0.12.7",
    "connect-history-api-fallback": "^1.1.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "argv": "0.0.2",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "compression": "^1.6.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-hot-reload": "^1.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.8.1",
    "import-glob-loader": "^1.1.0",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.12",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "through": "^2.3.8",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-hot-middleware": "^2.6.4",
    "webpack-stream": "^3.1.0"
  }
}
